spring.datasource.url=jdbc:mysql://localhost:3306/hipizza
spring.datasource.username=root
spring.datasource.password=159852
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
#configurando senha pra acesso localhost
spring.security.user.name= backend
spring.security.user.password = hipizza